ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CZ

network={
        ssid="%ssid%"
        psk="%pass%"
        priority=1
}
network={
        ssid="hodiny"
        psk="raspberry"
}
