<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.pixeldown {
    margin-bottom: 5px;
    width: 15px;
    height: 15px;
    background-color: gray;
    border-radius: 15px;
}
.pixelright {
    margin-right: 5px;
    width: 15px;
    height: 15px;
    background-color: gray;
    border-radius: 15px;
}
.pixel {
    width: 15px;
    height: 15px;
    background-color: gray;
    border-radius: 15px;
}

.editmodal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content2 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 500px; /* Full width */
  height: 200px;
  display: flex;
  flex-direction: column;
}
input[type=range] {
    -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
    width: 90%; /* Specific width is required for Firefox. */
    background: transparent; /* Otherwise white in Chrome */
  }
  
  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
  }
  
  input[type=range]:focus {
    outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
  }
  

  /* Special styling for WebKit/Blink */
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 0.1px solid #9e9e9e;
    height: 22px;
    width: 22px;
    border-radius: 20px;
    background: #ffffff;
    cursor: pointer;
    margin-top: -3px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
  }
  
  /* All the same stuff for Firefox */
  input[type=range]::-moz-range-thumb {
    border: 0.1px solid #9e9e9e;
    height: 22px;
    width: 22px;
    border-radius: 20px;
    background: #ffffff;
    cursor: pointer;
  }
  

  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 16px;
    cursor: pointer;
    background:  #3FDFFF;
    border-radius: 16px;
    border: 0px;
    -webkit-transition: .4s;
    transition: .4s;
  }
  input[type=range]:disabled::-webkit-slider-runnable-track{
    background:  #8a8a8a;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: #40defd;
  }
  
  input[type=range]::-moz-range-track {
    width: 100%;
    height: 16px;
    cursor: pointer;
    background: #3FDFFF;
    border-radius: 16px;
    border: 0px;
    -webkit-transition: .4s;
    transition: .4s;
  }
  input[type=range]:disabled::-moz-range-track {
    background:  #8a8a8a;
    -webkit-transition: .4s;
    transition: .4s;
  }

  #redSlider::-moz-range-track{
    background: #ff0000;
  }
  #redSlider::-webkit-slider-runnable-track{
    background:#FF0000
  }
  #redSlider{
    width: 70%;
  }
  #greenSlider::-moz-range-track{
    background: #00ff00;
  }
  #greenSlider::-webkit-slider-runnable-track{
    background: #00ff00;
  }
  #greenSlider{
    width: 70%;
  }
  #blueSlider::-moz-range-track{
    background: #0000ff;
  }
  #blueSlider::-webkit-slider-runnable-track{
    background: #0000ff;
  }
  #blueSlider{
    width: 70%;
  }

  #resultColor{
    width: 100px;
    height: 100px;
    border: 1px solid;
  }

/* The Modal (background) */
</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->

<div id="ColorPickModal" class="editmodal">

    <!-- Modal content -->
    <div class="modal-content2">
        <div style="margin-left: 10px; display: flex">
            <div>
                <input type="range" min="0" max="255" value="50" id="redSlider" oninput="updateColor()">
                <input type="range" min="0" max="255" value="50" id="greenSlider" oninput="updateColor()">
                <input type="range" min="0" max="255" value="50" id="blueSlider" oninput="updateColor()">
                
            </div>
            <div>
                <div id="resultColor"></div>
                <input type="text" style="width: 100px; padding: 0; border: 0; text-align: center;" id="hexinput" placeholder="#FFFFFF" onchange="getFromHex()"></input>
            </div>
                <script>
                    let updateColor = function(){
                        redSlider = document.getElementById("redSlider");
                        blueSlider = document.getElementById("blueSlider");
                        greenSlider = document.getElementById("greenSlider");

                        output = document.getElementById("resultColor");
                        input = document.getElementById("hexinput")

                        input.value = rgbToHex(parseInt(redSlider.value), parseInt(greenSlider.value), parseInt(blueSlider.value))
                        output.style.backgroundColor = "rgb("+redSlider.value+", "+greenSlider.value+", "+blueSlider.value+")"
                        
                    }
                    const rgbToHex = (r, g, b) => '#' + [r, g, b]
                    .map(x => x.toString(16).padStart(2, '0')).join('').toString()
                    
                    function getFromHex(){
                        input = document.getElementById("hexinput")
                        rgb = hexToRgb(input.value.slice(1))
                        document.getElementById("redSlider").value = rgb[0]
                        document.getElementById("blueSlider").value = rgb[2]
                        document.getElementById("greenSlider").value = rgb[1]
                        updateColor()
                    }
                    function hexToRgb(hex) {
                        var bigint = parseInt(hex, 16);
                        var r = (bigint >> 16) & 255;
                        var g = (bigint >> 8) & 255;
                        var b = bigint & 255;

                        return [r, g, b]
                    }
                </script>
        </div>
        <div style="display: flex; margin-top: auto; ">
            <button id="saveColor" onclick="savePixel(editedPixel)">Uložit</button>
            <button id="saveColorSegment" onclick="saveSegment(editedPixel)">Uložit na segment</button>
            <button id="saveColorNumber">Uložit na cifru</button>
            <script>
                let editedPixel = null

                function openEditor(pixel){
                    editedPixel = pixel
                    let modal = document.getElementById("ColorPickModal")
                    var rgb = pixel.style.backgroundColor.match(/\d+/g);

                    document.getElementById("redSlider").value = rgb[0];
                    document.getElementById("blueSlider").value = rgb[2];
                    document.getElementById("greenSlider").value = rgb[1];
                    if(pixel.parentElement.className == "separator"){
                        document.getElementById("saveColorNumber").disabled = true
                    }else{
                        document.getElementById("saveColorNumber").disabled = false
                    }
                    modal.style.display = "block"
                    updateColor()
                }

                function savePixel(pixel){
                    var r = document.getElementById("redSlider").value;
                    var b = document.getElementById("blueSlider").value;
                    var g = document.getElementById("greenSlider").value;
                    pixel.style.backgroundColor = "rgb("+r+", "+g+", "+b+" )"
                    let modal = document.getElementById("ColorPickModal")
                    modal.style.display = "none"
                }

                function saveSegment(pixel){
                    var children = pixel.parentElement.children

                    for(var i in children){
                        if(["pixelright", "pixeldown","pixel"].includes(children[i].className)){
                            savePixel(children[i])
                        }
                    }
                }
                function saveNumber(pixel){
                    var parent = pixel.parentElement
                    while(true){
                        if(parent.className == "number"){
                            break;
                        }else{
                            parent = parent.parentElement
                        }

                    }
                    return parent
                }
            </script>
        </div>
    </div>
  
</div>


<div style="display: flex;">
    <div class="number" style="margin: 10px;">
        <div style="display: flex; margin-left:15px">
            <div class="pixelright" onclick="openEditor(this);" id="pixel142" style="background-color:#0000ff" ></div>
            <div class="pixelright" id="pixel143" ></div>
            <div class="pixel" id="pixel144" ></div>
        </div>
        <div style="display: flex;">
            <div>
                <div class="pixeldown" id="pixel141" ></div>
                <div class="pixeldown" id="pixel140" ></div>
                <div class="pixel" id="pixel139" ></div>
            </div>
            <div style="width: 55px"></div>
            <div>
                <div class="pixeldown" id="pixel145" ></div>
                <div class="pixeldown" id="pixel146" ></div>
                <div class="pixel" id="pixel147" ></div>
            </div>
        </div>
        <div style="display: flex; margin-left:15px">
            <div class="pixelright" id="pixel150" ></div>
            <div class="pixelright" id="pixel149" ></div>
            <div class="pixel" id="pixel148" ></div>
        </div>
        <div style="display: flex;">
            <div>
                <div class="pixeldown" id="pixel137" ></div>
                <div class="pixeldown" id="pixel136" ></div>
                <div class="pixel" id="pixel135" ></div>
            </div>
            <div style="width: 55px"></div>
            <div>
                <div class="pixeldown" id="pixel129" ></div>
                <div class="pixeldown" id="pixel130" ></div>
                <div class="pixel" id="pixel131" ></div>
            </div>
        </div>
        <div style="display: flex; margin-left:15px">
            <div class="pixelright" id="pixel134" ></div>
            <div class="pixelright" id="pixel133" ></div>
            <div class="pixel"  id="pixel132"></div>
        </div>
    </div>
    <div class="number" style="margin: 10px;">
        <div style="display: flex; margin-left:15px">
            <div class="pixelright" id="pixel110" ></div>
            <div class="pixelright" id="pixel111" ></div>
            <div class="pixel" id="pixel112" ></div>
        </div>
        <div style="display: flex;">
            <div>
                <div class="pixeldown" id="pixel109" ></div>
                <div class="pixeldown" id="pixel108" ></div>
                <div class="pixel" id="pixel107" ></div>
            </div>
            <div style="width: 55px"></div>
            <div>
                <div class="pixeldown" id="pixel113" ></div>
                <div class="pixeldown" id="pixel114" ></div>
                <div class="pixel" id="pixel115" ></div>
            </div>
        </div>
        <div style="display: flex; margin-left:15px">
            <div class="pixelright" id="pixel106" ></div>
            <div class="pixelright" id="pixel105" ></div>
            <div class="pixel" id="pixel104" ></div>
        </div>
        <div style="display: flex;">
            <div>
                <div class="pixeldown" id="pixel125" ></div>
                <div class="pixeldown" id="pixel124" ></div>
                <div class="pixel" id="pixel123" ></div>
            </div>
            <div style="width: 55px"></div>
            <div>
                <div class="pixeldown" id="pixel117" ></div>
                <div class="pixeldown" id="pixel118" ></div>
                <div class="pixel" id="pixel119" ></div>
            </div>
        </div>
        <div style="display: flex; margin-left:15px">
            <div class="pixelright" id="pixel122" ></div>
            <div class="pixelright" id="pixel121" ></div>
            <div class="pixel" id="pixel120" ></div>
        </div>
    </div>
    <div style="margin-top: 45px; margin-left: 5px; margin-right: 5px" class="separator">
        <div class="pixeldown" id="pixel99" ></div>
        <div class="pixel" id="pixel100" ></div>
        <div style="width: 15px; height: 15px"></div>
        <div class="pixeldown" id="pixel102" ></div>
        <div class="pixel" id="pixel103" ></div>
    </div>
    <div class="number" style="margin: 10px;">
        <div style="display: flex; margin-left:15px">
            <div class="pixelright" id="pixel90" ></div>
            <div class="pixelright" id="pixel91" ></div>
            <div class="pixel" id="pixel92" ></div>
        </div>
        <div style="display: flex;">
            <div>
                <div class="pixeldown" id="pixel89" ></div>
                <div class="pixeldown" id="pixel88" ></div>
                <div class="pixel" id="pixel87" ></div>
            </div>
            <div style="width: 55px"></div>
            <div>
                <div class="pixeldown" id="pixel93" ></div>
                <div class="pixeldown" id="pixel94" ></div>
                <div class="pixel" id="pixel95" ></div>
            </div>
        </div>
        <div style="display: flex; margin-left:15px">
            <div class="pixelright" id="pixel98" ></div>
            <div class="pixelright" id="pixel97" ></div>
            <div class="pixel" id="pixel96" ></div>
        </div>
        <div style="display: flex;">
            <div>
                <div class="pixeldown" id="pixel85" ></div>
                <div class="pixeldown" id="pixel84" ></div>
                <div class="pixel" id="pixel83" ></div>
            </div>
            <div style="width: 55px"></div>
            <div>
                <div class="pixeldown" id="pixel77" ></div>
                <div class="pixeldown" id="pixel78" ></div>
                <div class="pixel" id="pixel79" ></div>
            </div>
        </div>
        <div style="display: flex; margin-left:15px">
            <div class="pixelright" id="pixel82" ></div>
            <div class="pixelright" id="pixel81" ></div>
            <div class="pixel" id="pixel80" ></div>
        </div>
    </div>
    <div class="number" style="margin: 10px;">
        <div style="display: flex; margin-left:15px">
            <div class="pixelright" id="pixel58" ></div>
            <div class="pixelright" id="pixel59" ></div>
            <div class="pixel" id="pixel60" ></div>
        </div>
        <div style="display: flex;">
            <div>
                <div class="pixeldown" id="pixel57" ></div>
                <div class="pixeldown" id="pixel56" ></div>
                <div class="pixel" id="pixel55" ></div>
            </div>
            <div style="width: 55px"></div>
            <div>
                <div class="pixeldown" id="pixel61" ></div>
                <div class="pixeldown" id="pixel62" ></div>
                <div class="pixel" id="pixel63" ></div>
            </div>
        </div>
        <div style="display: flex; margin-left:15px">
            <div class="pixelright" id="pixel54" ></div>
            <div class="pixelright" id="pixel53" ></div>
            <div class="pixel" id="pixel52" ></div>
        </div>
        <div style="display: flex;">
            <div>
                <div class="pixeldown" id="pixel73" ></div>
                <div class="pixeldown" id="pixel72" ></div>
                <div class="pixel" id="pixel71" ></div>
            </div>
            <div style="width: 55px"></div>
            <div>
                <div class="pixeldown" id="pixel65" ></div>
                <div class="pixeldown" id="pixel66" ></div>
                <div class="pixel" id="pixel67" ></div>
            </div>
        </div>
        <div style="display: flex; margin-left:15px">
            <div class="pixelright" id="pixel70" ></div>
            <div class="pixelright" id="pixel69" ></div>
            <div class="pixel" id="pixel68" ></div>
        </div>
    </div>
    <div style="margin-top: 45px; margin-left: 5px; margin-right: 5px" class="separator">
        <div class="pixeldown" id="pixel47" ></div>
        <div class="pixel" id="pixel48" ></div>
        <div style="width: 15px; height: 15px"></div>
        <div class="pixeldown" id="pixel50" ></div>
        <div class="pixel" id="pixel51" ></div>
    </div>
    <div class="number" style="margin: 10px;">
        <div style="display: flex; margin-left:15px">
            <div class="pixelright" id="pixel38" ></div>
            <div class="pixelright" id="pixel39" ></div>
            <div class="pixel" id="pixel40" ></div>
        </div>
        <div style="display: flex;">
            <div>
                <div class="pixeldown" id="pixel37" ></div>
                <div class="pixeldown" id="pixel36" ></div>
                <div class="pixel" id="pixel35" ></div>
            </div>
            <div style="width: 55px"></div>
            <div>
                <div class="pixeldown" id="pixel41" ></div>
                <div class="pixeldown" id="pixel42" ></div>
                <div class="pixel" id="pixel43" ></div>
            </div>
        </div>
        <div style="display: flex; margin-left:15px">
            <div class="pixelright" id="pixel46" ></div>
            <div class="pixelright" id="pixel45" ></div>
            <div class="pixel" id="pixel44" ></div>
        </div>
        <div style="display: flex;">
            <div>
                <div class="pixeldown" id="pixel33" ></div>
                <div class="pixeldown" id="pixel32" ></div>
                <div class="pixel" id="pixel31" ></div>
            </div>
            <div style="width: 55px"></div>
            <div>
                <div class="pixeldown" id="pixel25" ></div>
                <div class="pixeldown" id="pixel26" ></div>
                <div class="pixel" id="pixel27" ></div>
            </div>
        </div>
        <div style="display: flex; margin-left:15px">
            <div class="pixelright" id="pixel30" ></div>
            <div class="pixelright" id="pixel29" ></div>
            <div class="pixel" id="pixel28" ></div>
        </div>
    </div>
    <div class="number" style="margin: 10px;">
        <div style="display: flex; margin-left:15px">
            <div class="pixelright" id="pixel6" ></div>
            <div class="pixelright" id="pixel7" ></div>
            <div class="pixel" id="pixel8" ></div>
        </div>
        <div style="display: flex;">
            <div>
                <div class="pixeldown" id="pixel5" ></div>
                <div class="pixeldown" id="pixel4" ></div>
                <div class="pixel" id="pixel3" ></div>
            </div>
            <div style="width: 55px"></div>
            <div>
                <div class="pixeldown" id="pixel9" ></div>
                <div class="pixeldown" id="pixel10" ></div>
                <div class="pixel" id="pixel11" ></div>
            </div>
        </div>
        <div style="display: flex; margin-left:15px">
            <div class="pixelright" id="pixel2" ></div>
            <div class="pixelright" id="pixel1" ></div>
            <div class="pixel" id="pixel0" ></div>
        </div>
        <div style="display: flex;">
            <div>
                <div class="pixeldown" id="pixel21" ></div>
                <div class="pixeldown" id="pixel20" ></div>
                <div class="pixel" id="pixel19" ></div>
            </div>
            <div style="width: 55px"></div>
            <div>
                <div class="pixeldown" id="pixel13" ></div>
                <div class="pixeldown" id="pixel14" ></div>
                <div class="pixel" id="pixel15" ></div>
            </div>
        </div>
        <div style="display: flex; margin-left:15px">
            <div class="pixelright" id="pixel18" ></div>
            <div class="pixelright" id="pixel17" ></div>
            <div class="pixel" id="pixel16" ></div>
        </div>
    </div>
</div>


</body></html>